# TriviaBot

./: .gitignore  README.md  TriviaBot.sln
TriviaBot.App/: Configure.cs  Dockerfile  Program.cs  TriviaBot.App.csproj
TriviaBot.App.Old/: Configure.cs  Program.cs  TriviaBot.App.Old.csproj
TriviaBot.App.Old/Commands/: AnimalCommand.cs  CommandBase.cs  GeneralKnowledgeCommand.cs  GeographyCommand.cs  HelpCommand.cs  HistoryCommand.cs  MusicCommand.cs  PingCommand.cs  ScienceCommand.cs  SportsCommand.cs  TriviaCommandHandler.cs  VideoGameCommand.cs
TriviaBot.App.Old/Models/: ResultModel.cs  TriviaModel.cs
TriviaBot.App/Commands/: AnimalCommand.cs  CommandBase.cs  GeneralKnowledgeCommand.cs  GeographyCommand.cs  HelpCommand.cs  HistoryCommand.cs  HistoryTriviaCommand.cs  MusicCommand.cs  PingCommand.cs  ScienceCommand.cs  SportsCommand.cs  TriviaAnimalCommand.cs  TriviaCommand.cs  TriviaCommandHandler.cs  TriviaGeneralKnowledgeCommand.cs  TriviaGeographyCommand.cs  TriviaMusicCommand.cs  TriviaSportsCommand.cs  TriviaTemplate.cs  TriviaVideoGameCommand.cs  VideoGameCommand.cs
TriviaBot.App/Models/: ResultModel.cs  TriviaModel.cs
Triviabot.App/: Bot.cs  Dockerfile  Program.cs  QuestionMessage.cs  Triviabot.App.csproj
Triviabot.App/Embeds/: HelpEmbed.cs  NoQuestionsEmbed.cs  PingEmbed.cs  QuestionEmbed.cs  RateLimitEmbed.cs
Triviabot.App/Events/: AnswerButton.cs
Triviabot.App/Models/: ResultModel.cs  TriviaModel.cs
Triviabot.App/Services/: TriviaService.cs
Triviabot.App/Slash Commands/: HelpCommand.cs  PingCommand.cs  QuestionCommand.cs
Triviabot.App/Slash Commands/Embeds/: ErrorEmbed.cs  HelpEmbed.cs  NoQuestionsEmbed.cs  PingEmbed.cs  QuestionEmbed.cs  RateLimitEmbed.cs
Triviabot.App/Slash Commands/Enums/: Category.cs
