<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="DSharpPlus" Version="5.0.0-nightly-02164"/>
        <PackageReference Include="DSharpPlus.CommandsNext" Version="5.0.0-nightly-02164"/>
        <PackageReference Include="DSharpPlus.SlashCommands" Version="5.0.0-nightly-02164"/>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.1"/>
    </ItemGroup>

</Project>
